#Database
MONGODB_URI=mongodb+srv://vishal79kr:Vishal8182@cluster0.sib8obv.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1wdWctNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZNHX2f3fVs8YkJI9SosG3BlVhBTupyDtjZ1OvXrOAn

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyODhjNjY5ZDlmNTZlMjQ0MWViNTIwYWU1MTNmNzM2OCIsIm5iZiI6MTc1MjA1ODE5NC44MjgsInN1YiI6IjY4NmU0OTUyZGM2MWQzYmY5NjU0MGIyMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WXGMo1NwpsOF64ylRKlqhsDoQwlJfZVo5ZeokhSe0QU

#SMTP Credentials
SENDER_EMAIL=furjaden79@gmail.com
SMTP_USER=91b511001@smtp-brevo.com
SMTP_PASS=xsmtpsib-12750645f4fa304f465a3842595e029c380be7679f264c35547d24635a281e69-aFc6J4KVE9fZpnLS

#Inngest
INNGEST_EVENT_KEY=VupBL1Bl0vZQ3myhpMURVzkxQF4q8JQbiwPWE3FjnemRWXnzBpDZwJQaj_7jWvcL2QGAPm6fg3urQa4cWzLldQ
INNGEST_SIGNING_KEY=signkey-prod-13c969c66afa2e06566bb2f08975fed55361817fe94d572afc939557abeaa5e0

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

